<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\10700\.vscode\extensions\gorpher.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="angular-pdf-server-%E7%AB%AF%E6%B8%B2%E6%9F%93">Angular PDf server &#x7AEF;&#x6E32;&#x67D3;</h3>

<h4 class="mume-header" id="1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">1. &#x73AF;&#x5883;&#x51C6;&#x5907;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">     _                      _                 ____ _     ___
    / <span class="token punctuation">\</span>   _ __   __ _ _   _<span class="token operator">|</span> <span class="token operator">|</span> __ _ _ __     / ___<span class="token operator">|</span> <span class="token operator">|</span>   <span class="token operator">|</span>_ _<span class="token operator">|</span>
   / &#x25B3; <span class="token punctuation">\</span> <span class="token operator">|</span> <span class="token string">&apos;_ \ / _<span class="token variable"><span class="token variable">`</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>/ _<span class="token variable">`</span></span> | &apos;</span>__<span class="token operator">|</span>   <span class="token operator">|</span> <span class="token operator">|</span>   <span class="token operator">|</span> <span class="token operator">|</span>    <span class="token operator">|</span> <span class="token operator">|</span>
  / ___ <span class="token punctuation">\</span><span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">(</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">(</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>      <span class="token operator">|</span> <span class="token operator">|</span>___<span class="token operator">|</span> <span class="token operator">|</span>___ <span class="token operator">|</span> <span class="token operator">|</span>
 /_/   <span class="token punctuation">\</span>_<span class="token punctuation">\</span>_<span class="token operator">|</span> <span class="token operator">|</span>_<span class="token operator">|</span><span class="token punctuation">\</span>__, <span class="token operator">|</span><span class="token punctuation">\</span>__,_<span class="token operator">|</span>_<span class="token operator">|</span><span class="token punctuation">\</span>__,_<span class="token operator">|</span>_<span class="token operator">|</span>       <span class="token punctuation">\</span>____<span class="token operator">|</span>_____<span class="token operator">|</span>___<span class="token operator">|</span>
                <span class="token operator">|</span>___/
Angular CLI: <span class="token number">16.0</span>.0
Node: <span class="token number">16.14</span>.0
Package Manager: <span class="token function">npm</span> <span class="token number">8.3</span>.1
OS: darwin arm64
Angular: 
Package                      Version
------------------------------------------------------
@angular-devkit/architect    <span class="token number">0.1600</span>.0 <span class="token punctuation">(</span>cli-only<span class="token punctuation">)</span>
@angular-devkit/core         <span class="token number">16.0</span>.0 <span class="token punctuation">(</span>cli-only<span class="token punctuation">)</span>
@angular-devkit/schematics   <span class="token number">16.0</span>.0 <span class="token punctuation">(</span>cli-only<span class="token punctuation">)</span>
@schematics/angular          <span class="token number">16.0</span>.0 <span class="token punctuation">(</span>cli-only<span class="token punctuation">)</span>


<span class="token string">&quot;express&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^4.18.2&quot;</span>,
<span class="token string">&quot;handlebars&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^4.7.7&quot;</span>,
<span class="token string">&quot;puppeteer&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^20.1.2&quot;</span>,
</pre><h4 class="mume-header" id="2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-angular-%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8B%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA-express-%E6%9C%8D%E5%8A%A1%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C-pdf-%E7%9A%84%E6%B8%B2%E6%9F%93%E5%AF%BC%E5%87%BA">2. &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;  angular &#x9879;&#x76EE;&#x5E76;&#x5728;&#x9879;&#x76EE;&#x4E0B;&#x542F;&#x52A8;&#x4E00;&#x4E2A; express &#x670D;&#x52A1;&#xFF0C;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x83B7;&#x53D6;&#x548C; PDF &#x7684;&#x6E32;&#x67D3;&#x5BFC;&#x51FA;</h4>

<ol>
<li>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ng new server-pdf
</pre></li>
<li>
<p>&#x4FEE;&#x6539; <code>app.component.html</code> &#x548C; <code>app.component.ts</code></p>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; &#x5230;&#x5904;&#x6309;&#x94AE;&#xFF0C; &#x5BFC;&#x51FA;&#x5F53;&#x524D;&#x5728;&#x540E;&#x7AEF;&#x83B7;&#x53D6;&#x56DE;&#x6765;&#x7684;list</p>
<p><code>app.component.html</code></p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>angular <span class="token constant">PDF</span> server &#x6E32;&#x67D3;<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token function">button</span> <span class="token punctuation">(</span>click<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">&quot;downloadPdf()&quot;</span><span class="token operator">&gt;</span> Export to <span class="token constant">PDF</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;line&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>table id<span class="token operator">=</span><span class="token string">&quot;list&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>thead<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>&#x540D;&#x5B57;<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>&#x6027;&#x522B;<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>&#x5E74;&#x9F84;<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>thead<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>tbody<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>tr <span class="token operator">*</span>ngFor<span class="token operator">=</span><span class="token string">&quot;let item of data&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> item<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> item<span class="token punctuation">.</span>gender <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> item<span class="token punctuation">.</span>age <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>tbody<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>table<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</pre><p><code>app.component.ts</code></p>
<p>init &#x65F6;&#xFF0C;&#x4ECE;&#x540E;&#x7AEF;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x6E32;&#x67D3;&#x5230;&#x9875;&#x9762;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/core&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HttpClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/common/http&apos;</span><span class="token punctuation">;</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    selector<span class="token operator">:</span> <span class="token string">&apos;app-root&apos;</span><span class="token punctuation">,</span>
    templateUrl<span class="token operator">:</span> <span class="token string">&apos;./app.component.html&apos;</span><span class="token punctuation">,</span>
    styleUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;./app.component.less&apos;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
        age<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
        gender<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> http<span class="token operator">:</span> HttpClient<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/api/data&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">.</span>users<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">downloadPdf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/api/pdf&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          responseType<span class="token operator">:</span> <span class="token string">&apos;blob&apos;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pdfBlob<span class="token operator">:</span> Blob<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> pdfUrl <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>pdfBlob<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">const</span> downloadLink <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          downloadLink<span class="token punctuation">.</span>href <span class="token operator">=</span> pdfUrl<span class="token punctuation">;</span>
          downloadLink<span class="token punctuation">.</span>download <span class="token operator">=</span> <span class="token string">&apos;angular-pdf.pdf&apos;</span><span class="token punctuation">;</span>
          downloadLink<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B; &#x521B;&#x5EFA; <code>server</code>&#x6587;&#x4EF6;&#x5939;</p>
<ol>
<li>
<p>&#x521B;&#x5EFA; <code>template.hbs</code> template</p>
<p>&#x521B;&#x5EFA;&#x8981;&#x8F6C;&#x6362;&#x4E3A; PDF &#x7684; HTML &#x5143;&#x7D20;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>angular <span class="token constant">PDF</span> server &#x6E32;&#x67D3;<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>table id<span class="token operator">=</span><span class="token string">&quot;list&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>thead<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>&#x540D;&#x5B57;<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>&#x6027;&#x522B;<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>th<span class="token operator">&gt;</span>&#x5E74;&#x9F84;<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>thead<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>tbody<span class="token operator">&gt;</span>
            <span class="token punctuation">{</span><span class="token punctuation">{</span>#each users<span class="token punctuation">}</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> gender <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> age <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>td<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
            <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>each<span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>tbody<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>table<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</pre></li>
<li>
<p>&#x521B;&#x5EFA; <code>server.js</code></p>
<p>&#x5F53;&#x524D;&#x7AEF;&#x5728;&#x8BF7;&#x6C42;<code>/api/pdf</code> &#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x540E;&#x7AEF;&#x62FF;&#x5230;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6E32;&#x67D3;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528; <code>handlebars</code> &#x5B9A;&#x4E49;&#x7684; template &#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A; HTML &#x683C;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4F7F;&#x7528; <code>puppeteer</code> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x521B;&#x5EFA;&#x7A7A;&#x767D;&#x9875;&#xFF0C;&#x5C06; <code>handlebars</code> &#x521B;&#x5EFA;&#x7684; HTML &#x653E;&#x8FDB; &#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F6C;&#x6362;&#x4E3A; PDF &#x4EE5;<code>Buffer</code> &#x7684;&#x683C;&#x5F0F;&#x4F20;&#x8F93;&#x7ED9;&#x524D;&#x7AEF;&#xFF0C;&#x4F20;&#x8F93;&#x5B8C;&#x6BD5;&#x5173;&#x95ED; &#x865A;&#x62DF;&#x6D4F;&#x89C8;&#x5668;</p>
<p>&#x5BFC;&#x5165; <code>handlebars</code> <code>express</code> <code>fs</code> &#x548C;&#x521B;&#x5EFA;&#x597D;&#x7684; handlebars template</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&apos;express&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> handlebars <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&apos;handlebars&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&apos;fs&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> templatePath <span class="token operator">=</span> <span class="token string">&apos;./server/template.hbs&apos;</span><span class="token punctuation">;</span>
<span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;Express&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    users<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token string">&apos;18&apos;</span><span class="token punctuation">,</span>
            gender<span class="token operator">:</span> <span class="token string">&apos;&#x7537;&apos;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&apos;&#x674E;&#x56DB;&apos;</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token string">&apos;19&apos;</span><span class="token punctuation">,</span>
            gender<span class="token operator">:</span> <span class="token string">&apos;&#x7537;&apos;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&apos;&#x738B;&#x4E94;&apos;</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token string">&apos;20&apos;</span><span class="token punctuation">,</span>
            gender<span class="token operator">:</span> <span class="token string">&apos;&#x5973;&apos;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/api/data&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/api/pdf&apos;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x8BFB;&#x53D6;&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    <span class="token keyword">let</span> html<span class="token punctuation">;</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>templatePath<span class="token punctuation">,</span> <span class="token string">&apos;utf8&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">,</span> template<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&apos;Error reading template:&apos;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// &#x5904;&#x7406;&#x9519;&#x8BEF;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// &#x7F16;&#x8BD1;&#x6A21;&#x677F;</span>
        <span class="token keyword">const</span> compiledTemplate <span class="token operator">=</span> handlebars<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x5E94;&#x7528;&#x6570;&#x636E;&#x5230;&#x6A21;&#x677F;</span>
        html <span class="token operator">=</span> <span class="token function">compiledTemplate</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&apos;puppeteer&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;</span>
    <span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9875;&#x9762;</span>
    <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5C06; handlebars &#x751F;&#x6210;&#x7684; html &#x653E;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;</span>
    <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">setContent</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5C06;&#x5F53;&#x524D;&#x9875;&#x9762; &#x8F6C;&#x5316;&#x6210; PDF buffer</span>
    <span class="token keyword">const</span> pdfBuffer <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">pdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span> format<span class="token operator">:</span> <span class="token string">&apos;A4&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;application/pdf&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Disposition&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;attachment; filename=&quot;example.pdf&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x53D1;&#x9001;&#x7ED9;&#x524D;&#x7AEF;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>pdfBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x5B9E;&#x4F8B;</span>
    <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server listening on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#x521B;&#x5EFA; <code>proxy.conf.json</code> &#x5C06;&#x524D;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x8F6C;&#x53D1;&#x5230; server.js &#x4E2D;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token punctuation">{</span>
    <span class="token string">&quot;/api/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:3000&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;secure&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string">&quot;logLevel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;debug&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></li>
</ol>
</li>
</ol>
<p>&#x5728; package.json &#x4E2D;&#x4FEE;&#x6539;&#x524D;&#x7AEF;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF0C;&#x589E;&#x52A0;server &#x542F;&#x52A8;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts">  <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ng serve --proxy-config proxy.conf.json&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node ./server/server.js&quot;</span>
</pre><p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;angular PDF server &#x6E32;&#x67D3;&#x5B8C;&#x6574;&#x6D41;&#x7A0B;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>